OAUTH_CLIENT_ID=<GOOGLE_OAUTH_CLIENT_ID>
OAUTH_CLIENT_SECRET=<GOOGLE_OAUTH_CLIENT_SECRET>
OAUTH_REDIRECT_URI=http://localhost:8080/auth/google/callback
OAUTH_SCOPE=https://www.googleapis.com/auth/gmail.readonly